# Systemd unit file for default tomcat
#
# To create clones of this service:
# DO NOTHING, use tomcat@.service instead.

[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=simple
Environment="CATALINA_HOME=/opt/apache-tomcat" "CATALINA_BASE=/srv/tomcat/ipaas-srv"
EnvironmentFile=-/etc/sysconfig/tomcat
ExecStart=/opt/apache-tomcat/bin/catalina.sh start
ExecStop=/opt/apache-tomcat/bin/catalina.sh stop
SuccessExitStatus=143
User=tomcat
Group=tomcat

[Install]
WantedBy=multi-user.target
