# Systemd unit file for default tomcat
#
# To create clones of this service:
# DO NOTHING, use tomcat@.service instead.

[Unit]
Description=Apache Tomcat Web Application Container

[Service]
Type=forking
Environment="CATALINA_HOME=/opt/apache-tomcat" "CATALINA_BASE=/srv/tomcat/ipaas-srv"
ExecStart=/opt/apache-tomcat/bin/catalina.sh start
ExecStop=/opt/apache-tomcat/bin/catalina.sh stop
SuccessExitStatus=143
User=tomcat
Group=tomcat
LimitNOFILE=8192
LimitNPROC=8192

[Install]
Alias=tomcat-ipaas-srv
